i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   10
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   10
i_croc_soc/i_ext_intr_sync||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_init_no||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_n||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_no||(i_croc_soc)_glue_logic   (root)_glue_logic   3
i_croc_soc/i_croc/i_dmi_jtag   (root)_glue_logic   1
i_croc_soc/i_croc/i_dmi_jtag   i_croc_soc/i_croc/i_dm_top.i_dm_top   250
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_ext_intr_sync||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_init_no||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_n||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_no||(i_croc_soc)_glue_logic   1
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_user   8
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   140
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   140
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_core_wrap_0   609
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_dm_top.i_dm_top   483
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_gpio   264
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_timer   246
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_uart_0   93
i_croc_soc/i_croc/i_core_wrap_1   i_croc_soc/i_croc/i_core_wrap_0   864
i_croc_soc/i_croc/i_core_wrap_1   i_croc_soc/i_croc/i_dm_top.i_dm_top   5
i_croc_soc/i_croc/i_core_wrap_1   i_croc_soc/i_croc/i_gpio   3
i_croc_soc/i_croc/i_core_wrap_1   i_croc_soc/i_croc/i_timer   5
i_croc_soc/i_croc/i_core_wrap_1   i_croc_soc/i_croc/i_uart_0   4
i_croc_soc/i_croc/i_core_wrap_1   (i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   34
i_croc_soc/i_croc/i_uart_1   i_croc_soc/i_croc/i_uart_0   65
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_user   12.25
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   154
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   25
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_core_wrap_0   117
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_dm_top.i_dm_top   128.75
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_dmi_jtag   36.375
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_gpio   45.375
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_timer   37.625
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_uart_0   15.75
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   219.75
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_core_wrap_1   109.75
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_uart_1   5.5
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_user   20.5
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   13.125
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   142.125
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_core_wrap_0   166.75
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_dm_top.i_dm_top   150.75
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_dmi_jtag   30.375
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_gpio   37.875
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_timer   38.375
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_uart_0   21
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   184.25
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_core_wrap_1   126.5
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_uart_1   8.125
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   40.75
