(i_ibex)_glue_logic   (i_ibex)_glue_logic   10
i_ibex/cs_registers_i   T0   32.875
i_ibex/cs_registers_i   T1   338.5
i_ibex/cs_registers_i   T2   279.188
i_ibex/cs_registers_i   (root)_glue_logic   36
i_ibex/id_stage_i   T0   0.875
i_ibex/id_stage_i   T1   28.375
i_ibex/id_stage_i   T2   60.4375
i_ibex/id_stage_i   (root)_glue_logic   5
i_ibex/id_stage_i   i_ibex/cs_registers_i   237
i_ibex/id_stage_i   i_ibex/ex_block_i   237
i_ibex/if_stage_i   T0   31.5
i_ibex/if_stage_i   T1   782.875
i_ibex/if_stage_i   T2   1240.12
i_ibex/if_stage_i   i_ibex/cs_registers_i   206
i_ibex/if_stage_i   i_ibex/ex_block_i   31
i_ibex/if_stage_i   i_ibex/id_stage_i   439
i_ibex/load_store_unit_i   T0   181.062
i_ibex/load_store_unit_i   T1   1525.62
i_ibex/load_store_unit_i   T2   266.188
i_ibex/load_store_unit_i   i_ibex/ex_block_i   32
i_ibex/load_store_unit_i   i_ibex/id_stage_i   124
i_ibex/wb_i   i_ibex/cs_registers_i   1
i_ibex/wb_i   i_ibex/id_stage_i   42
i_ibex/wb_i   i_ibex/if_stage_i   1
i_ibex/wb_i   i_ibex/load_store_unit_i   34
(i_ibex)_glue_logic   T1   10
(i_ibex)_glue_logic   i_ibex/cs_registers_i   33
(i_ibex)_glue_logic   i_ibex/id_stage_i   17
(i_ibex)_glue_logic   i_ibex/if_stage_i   5
(i_ibex)_glue_logic   i_ibex/load_store_unit_i   4
(i_ibex)_glue_logic   i_ibex/wb_i   1
i_ibex/register_file_i   T0   2
i_ibex/register_file_i   T1   37.8125
i_ibex/register_file_i   T2   20.5625
i_ibex/register_file_i   i_ibex/cs_registers_i   71.25
i_ibex/register_file_i   i_ibex/id_stage_i   102.625
i_ibex/register_file_i   i_ibex/if_stage_i   90.875
i_ibex/register_file_i   i_ibex/load_store_unit_i   103.125
i_ibex/register_file_i   i_ibex/wb_i   33
