#!/bin/sh

# used in Makefiles
export BENDER="openroad-2.2 bender"
export MORTY="openroad-2.2 morty"
export SV2V="openroad-2.2 sv2v"
export SVASE="openroad-2.2 svase"
export OPENROAD="openroad-2.2 openroad"
export YOSYS="yosys-0.35 yosys"
export PYTHON3="python3.6-3.6.5-af"
export VERILATOR="verilator-5.020 verilator"
