(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   (i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   30
i_croc_soc/i_croc/i_core_wrap   (root)_glue_logic   1
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_ext_intr_sync||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_init_no||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_n||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_no||(i_croc_soc)_glue_logic   0.75
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_user   15.625
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   28
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   28
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/i_dm_top.i_dm_top   173.812
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/i_dmi_jtag   34.5625
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/i_gpio   147.25
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/i_uart_0   23.6875
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/i_uart_1   76.625
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   50.8125
i_croc_soc/i_croc/i_core_wrap   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   50.8125
i_croc_soc/i_croc/i_timer   i_croc_soc/i_user   5.5625
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   3.0625
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   3.0625
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/i_dm_top.i_dm_top   67.6875
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/i_dmi_jtag   22.125
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/i_gpio   31
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/i_uart_0   5.5625
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/i_uart_1   13.5625
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   18.5625
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   18.5625
i_croc_soc/i_croc/i_timer   i_croc_soc/i_croc/i_core_wrap   60.5625
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_ext_intr_sync||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_init_no||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_n||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_no||(i_croc_soc)_glue_logic   1
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_user   8
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   140
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   140
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_dm_top.i_dm_top   480
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_gpio   264
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_uart_1   93
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   231
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   195.25
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_core_wrap   581.25
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_timer   183.438
