i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   10
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   10
i_croc_soc/i_ext_intr_sync||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_init_no||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_n||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_no||(i_croc_soc)_glue_logic   (root)_glue_logic   3
i_croc_soc/i_croc/i_dmi_jtag   (root)_glue_logic   1
i_croc_soc/i_croc/i_dmi_jtag   i_croc_soc/i_croc/i_dm_top.i_dm_top   239
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   (root)_glue_logic   1
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_ext_intr_sync||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_init_no||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_n||i_croc_soc/i_rstgen.i_rstgen_bypass.i_tc_clk_mux2_rst_no||(i_croc_soc)_glue_logic   1.75
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_user   29.1875
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   171.062
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   171.062
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_dm_top.i_dm_top   721.5
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_dmi_jtag   56.6875
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_gpio   442.25
(i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   i_croc_soc/i_croc/i_uart_0   29.25
i_croc_soc/i_croc/i_uart_1   i_croc_soc/i_croc/i_uart_0   78
i_croc_soc/i_croc/i_uart_1   (i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   183.188
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_user   8.75
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   135
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   6
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_dm_top.i_dm_top   135.25
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_dmi_jtag   45.25
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_gpio   56.875
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_uart_0   10.6875
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   362
i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_uart_1   25.3125
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_user   26.125
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram   6
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram   135
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_dm_top.i_dm_top   189
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_dmi_jtag   72.125
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_gpio   66
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_uart_0   10.6875
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (i_croc_soc/i_croc)_glue_logic||i_croc_soc/i_croc/i_soc_ctrl   339.375
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/i_uart_1   38.9375
i_croc_soc/i_croc/gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc/i_croc/gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   36.5
